\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{[}\PYG{n}{N}\PYG{p}{,}\PYG{n}{N}\PYG{p}{]}
\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{[}\PYG{n}{N}\PYG{p}{,}\PYG{n}{N}\PYG{p}{]}
\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{unew}\PYG{p}{[}\PYG{n}{N}\PYG{p}{,}\PYG{n}{N}\PYG{p}{]}
\PYG{n}{Pro}\PYG{+w}{ }\PYG{n}{každé}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{n}{proveď}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{u0}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.}
\PYG{n}{Během}\PYG{+w}{ }\PYG{n}{celé}\PYG{+w}{ }\PYG{n}{simulace}\PYG{+w}{ }\PYG{n}{opakuj}
\PYG{+w}{    }\PYG{n}{Pro}\PYG{+w}{ }\PYG{n}{každé}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{n}{proveď}
\PYG{+w}{      }\PYG{n}{f}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{c}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+}\PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+}\PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+}\PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{]}\PYG{l+m+mi}{\PYGZhy{}4u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{])}\PYG{o}{/}\PYG{n}{h}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}
\PYG{+w}{      }\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{f}\PYG{o}{*}\PYG{n}{dt}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{unew}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{*}\PYG{n}{dt}
\PYG{+w}{    }\PYG{n}{Pro}\PYG{+w}{ }\PYG{n}{každé}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{n}{proveď}
\PYG{+w}{      }\PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{unew}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}
\PYG{+w}{    }\PYG{n}{Vykresli}\PYG{+w}{ }\PYG{n}{mřížku}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{n}{výškovou}\PYG{+w}{ }\PYG{n}{mapou}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{.}
\end{Verbatim}
