\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{vec2}\PYG{+w}{ }\PYG{n}{EstimateIntersection}\PYG{p}{(}\PYG{k+kt}{vec3}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{,}
\PYG{+w}{                          }\PYG{k+kt}{vec3}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{,}
\PYG{+w}{                          }\PYG{k+kt}{vec3}\PYG{+w}{ }\PYG{n}{normal}\PYG{p}{,}
\PYG{+w}{                          }\PYG{k+kt}{sampler2D}\PYG{+w}{ }\PYG{n}{positions}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{vec3}\PYG{+w}{ }\PYG{n}{p1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{v}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{firstGuess}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{dot}\PYG{p}{(}\PYG{n}{normal}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{normalize}\PYG{p}{(}\PYG{n}{toCameraDir}\PYG{p}{)))}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{vec4}\PYG{+w}{ }\PYG{n}{texPt}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{projection}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{view}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kt}{vec2}\PYG{+w}{ }\PYG{n}{texC}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.5}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{texPt}\PYG{p}{.}\PYG{n}{xy}\PYG{o}{/}\PYG{n}{texPt}\PYG{p}{.}\PYG{n}{w}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mf}{0.5}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{vec4}\PYG{+w}{ }\PYG{n}{recPos}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{texture}\PYG{p}{(}\PYG{n}{positions}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{texC}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{recPos}\PYG{p}{.}\PYG{n}{a}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{n}{f}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{k+kt}{vec2}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.0}\PYG{n}{f}\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{distance}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{recPos}\PYG{p}{.}\PYG{n}{xyz}\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kt}{vec3}\PYG{+w}{ }\PYG{n}{p2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{v}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{d}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{texPt}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{projection}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{view}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k+kt}{vec4}\PYG{p}{(}\PYG{n}{p2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{texC}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.5}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{texPt}\PYG{p}{.}\PYG{n}{xy}\PYG{o}{/}\PYG{n}{texPt}\PYG{p}{.}\PYG{n}{w}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mf}{0.5}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{texC}\PYG{p}{.}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mo}{0}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{texC}\PYG{p}{.}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{texC}\PYG{p}{.}\PYG{n}{y}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mo}{0}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{texC}\PYG{p}{.}\PYG{n}{y}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{k+kt}{vec2}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.0}\PYG{n}{f}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{texC}\PYG{p}{;}
\PYG{p}{\PYGZcb{}.}
\end{Verbatim}
