\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Pro}\PYG{+w}{ }\PYG{n}{každý}\PYG{+w}{ }\PYG{n}{vrchol}\PYG{+w}{ }\PYG{n}{V}\PYG{+w}{ }\PYG{n}{proveď}
\PYG{+w}{    }\PYG{n}{Jestli}\PYG{+w}{ }\PYG{n}{vrchol}\PYG{+w}{ }\PYG{n}{V}\PYG{+w}{ }\PYG{n}{patří}\PYG{+w}{ }\PYG{n}{refraktujícímu}\PYG{+w}{ }\PYG{n}{objektu}\PYG{o}{:}
\PYG{+w}{        }\PYG{n}{r}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{lomený}\PYG{+w}{ }\PYG{n}{směr}\PYG{+w}{ }\PYG{n}{příchozího}\PYG{+w}{ }\PYG{n}{světla}
\PYG{+w}{        }\PYG{n}{P}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{OdhadPrůsečíku}\PYG{p}{(}\PYG{n}{pozice}\PYG{+w}{ }\PYG{n}{V}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{směr}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{textura}\PYG{+w}{ }\PYG{n}{pozic}\PYG{+w}{ }\PYG{n}{příjímačů}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{Vrať}\PYG{+w}{ }\PYG{n}{P}\PYG{p}{.}
\PYG{+w}{    }\PYG{n}{Jinak}
\PYG{+w}{        }\PYG{n}{Označ}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{že}\PYG{+w}{ }\PYG{n}{vrchol}\PYG{+w}{ }\PYG{n}{V}\PYG{+w}{ }\PYG{n}{je}\PYG{+w}{ }\PYG{n}{nevalidní}\PYG{p}{.}
\PYG{+w}{        }\PYG{n}{Vrať}\PYG{+w}{ }\PYG{n}{pozici}\PYG{+w}{ }\PYG{n}{V}\PYG{p}{.}
\end{Verbatim}
