\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{vec3}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kt}{vec3}\PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{n}{f}\PYG{p}{);}
\PYG{k+kt}{vec3}\PYG{+w}{ }\PYG{n}{f}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{firstStageColor}\PYG{p}{;}
\PYG{k+kt}{vec3}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{secondStageColor}\PYG{p}{;}
\PYG{k+kt}{vec3}\PYG{+w}{ }\PYG{n}{t}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{finalStageColor}\PYG{p}{;}

\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{diff}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mo}{0}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{lightColor}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{;}
\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{diff}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{firstStage}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{lightColor}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{      }\PYG{n}{mix}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{diff}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{n}{f}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{firstStage}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{n}{f}\PYG{p}{));}
\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{diff}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{secondStage}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{lightColor}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{      }\PYG{n}{mix}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{diff}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{firstStage}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{secondStage}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{firstStage}\PYG{p}{));}
\PYG{k}{else}
\PYG{+w}{    }\PYG{n}{lightColor}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{      }\PYG{n}{mix}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{diff}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{secondStage}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{3.0}\PYG{n}{f}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{secondStage}\PYG{p}{));}

\PYG{p}{...}

\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{attenuation}\PYG{p}{;}
\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{I}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{clamp}\PYG{p}{(}\PYG{n}{diff}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mo}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{diff}\PYG{p}{)).}
\end{Verbatim}
